opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/hurl"
dev-repo: "git+https://github.com/robur-coop/hurl.git"
bug-reports: "https://github.com/robur-coop/hurl/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.0.0"}
  "httpcats"
  "mirage-crypto-rng-miou-unix"
  "hxd"
  "multipart_form"
  "cmdliner"
  "jsonm"
  "decompress"
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: ""
pin-depends: [
  [ "httpcats.dev" "git+https://github.com/robur-coop/httpcats.git#b88a57d31860ca0439924f2ac52612264619798b" ]
]
