opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/hurl"
dev-repo: "git+https://github.com/robur-coop/hurl.git"
bug-reports: "https://github.com/robur-coop/hurl/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.0.0"}
  "httpcats"
  "mirage-crypto-rng-miou-unix"
  "hxd"
  "multipart_form"
  "cmdliner"
  "jsonm"
  "decompress"
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: ""
pin-depends: [
  [ "httpcats.dev" "git+https://github.com/robur-coop/httpcats.git#e020a7a71569b40e9dd552e47ba50b9dc442e73d" ]
  [ "miou.dev" "git+https://github.com/robur-coop/httpcats.git#1f0bf804c61338b8d0bc7cf15dd1e65f9d5699b3" ]
]
