opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/hurl"
dev-repo: "git+https://github.com/robur-coop/hurl.git"
bug-reports: "https://github.com/robur-coop/hurl/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "2.0.0"}
  "httpcats"
  "mirage-crypto-rng-miou-unix"
  "hxd"
  "multipart_form"
  "cmdliner"
  "jsonm"
  "decompress"
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: ""
pin-depends: [
  [ "httpcats.dev" "git+https://github.com/robur-coop/httpcats.git#9fc3e8705437c7f1a6e1bebbf54a1c1b09e5fe5b" ]
]
